111 Войтукевич ЛА-8 МА-8 ДМиМЛ-7 РКПП-10
222 Размыслович ЛА-10 МА-10 ДМиМЛ-10 РКПП-10
333 Сидоров ЛА-5 МА-6 ДМиМЛ-5 РКПП-6
444 Петров ЛА-6 МА-8 ДМиМЛ-7 РКПП-8
555 Математиков ЛА-10 МА-10 ДМиМЛ-10 РКПП-4
666 Двоечников ЛА-5 МА-5 ДМиМЛ-5 РКПП-5
777 Отличников ЛА-10 МА-10 ДМиМЛ-10 РКПП-10
888 Иванов ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
999 Смирнов ЛА-6 МА-6 ДМиМЛ-6 РКПП-6
1010 Орлов ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
1111 Кузнецов ЛА-6 МА-6 ДМиМЛ-6 РКПП-6
1212 Захаров ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
1313 Быстров ЛА-5 МА-5 ДМиМЛ-5 РКПП-6
1414 Алексеев ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
1515 Гончаров ЛА-10 МА-9 ДМиМЛ-10 РКПП-9
1616 Воронков ЛА-5 МА-6 ДМиМЛ-6 РКПП-6
1717 Николаев ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
1818 Лебедев ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
1919 Крылов ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
2020 Фёдоров ЛА-6 МА-7 ДМиМЛ-7 РКПП-7
2121 Тихонов ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
2222 Миронов ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
2323 Ермаков ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
2424 Волков ЛА-6 МА-6 ДМиМЛ-6 РКПП-7
2525 Соколов ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
2626 Медведев ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
2727 Панфилов ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
2828 Антонов ЛА-6 МА-7 ДМиМЛ-7 РКПП-7
2929 Белов ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
3030 Карпов ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
3131 Ушаков ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
3232 Шестаков ЛА-6 МА-7 ДМиМЛ-7 РКПП-7
3333 Демидов ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
3434 Голубев ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
3535 Савельев ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
3636 Чернов ЛА-6 МА-6 ДМиМЛ-6 РКПП-7
3737 Анисимов ЛА-8 МА-8 ДМиМЛ-8 РКПП-8
3838 Данилов ЛА-7 МА-7 ДМиМЛ-7 РКПП-7
3939 Жуков ЛА-9 МА-9 ДМиМЛ-9 РКПП-9
4040 Королёв ЛА-6 МА-7 ДМиМЛ-7 РКПП-7