111 Войтукевич ДМиМЛ-7 ЛА-8 МА-8 РКПП-10
222 Размыслович ДМиМЛ-10 ЛА-10 МА-10 РКПП-10
333 Сидоров ДМиМЛ-5 ЛА-5 МА-6 РКПП-6
444 Петров ДМиМЛ-7 ЛА-6 МА-8 РКПП-8
555 Математиков ДМиМЛ-10 ЛА-10 МА-10 РКПП-4
666 Двоечников ДМиМЛ-5 ЛА-5 МА-5 РКПП-5
777 Отличников ДМиМЛ-10 ЛА-10 МА-10 РКПП-10
888 Иванов ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
999 Смирнов ДМиМЛ-6 ЛА-6 МА-6 РКПП-6
1010 Орлов ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
1111 Кузнецов ДМиМЛ-6 ЛА-6 МА-6 РКПП-6
1212 Захаров ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
1313 Быстров ДМиМЛ-5 ЛА-5 МА-5 РКПП-6
1414 Алексеев ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
1515 Гончаров ДМиМЛ-10 ЛА-10 МА-9 РКПП-9
1616 Воронков ДМиМЛ-6 ЛА-5 МА-6 РКПП-6
1717 Николаев ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
1818 Лебедев ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
1919 Крылов ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
2020 Фёдоров ДМиМЛ-7 ЛА-6 МА-7 РКПП-7
2121 Тихонов ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
2222 Миронов ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
2323 Ермаков ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
2424 Волков ДМиМЛ-6 ЛА-6 МА-6 РКПП-7
2525 Соколов ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
2626 Медведев ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
2727 Панфилов ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
2828 Антонов ДМиМЛ-7 ЛА-6 МА-7 РКПП-7
2929 Белов ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
3030 Карпов ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
3131 Ушаков ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
3232 Шестаков ДМиМЛ-7 ЛА-6 МА-7 РКПП-7
3333 Демидов ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
3434 Голубев ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
3535 Савельев ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
3636 Чернов ДМиМЛ-6 ЛА-6 МА-6 РКПП-7
3737 Анисимов ДМиМЛ-8 ЛА-8 МА-8 РКПП-8
3838 Данилов ДМиМЛ-7 ЛА-7 МА-7 РКПП-7
3939 Жуков ДМиМЛ-9 ЛА-9 МА-9 РКПП-9
4040 Королёв ДМиМЛ-7 ЛА-6 МА-7 РКПП-7
4141 Гонимар ДМиМЛ-10 ЛА-10 МА-10 РКПП-10
4242 Бугин ИнЯз-10 МА-10 ОС-10 ПП-10 СПЭ-10